iserver {
	listen 80;
	server_name __SITENAME__;

	location /static {
		alias __ROOT__/sites/__SITENAME__/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/__SITENAME__.socket;
	}
}

